# trustWallet

./: .gitignore  .tool-versions  README.md  pom.xml  run-tests.sh  testng.xml
apps/: .gitkeep
manual-test-cases/: test-strategy.md
manual-test-cases/create-wallet/: edge-cases.md  non-functional.md
src/main/java/com/trustwallet/config/: config.properties
src/main/java/com/trustwallet/config/environments/: dev.properties  prod.properties  staging.properties
src/main/java/com/trustwallet/pages/: BasePage.java  CreateWalletPage.java
src/main/java/com/trustwallet/utils/: ConfigManager.java  ElementUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/trustwallet/tests/: BaseTest.java  CreateWalletTest.java
test-cases/create-wallet/: happy-path.md
